<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            background: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        iframe {
            width: 90vw;
            height: 80vh;
            border: 5px solid black;
            background: white;
        }
    </style>
</head>
<body>
    <h1>Try to close the website inside!</h1>
    <iframe src="fake_website.html"></iframe>
</body>
</html>